# Axion11_backend

./: .env.deploy.example  .env.example  .gcloudignore  .gitignore  GenerateHash.java  deploy_backend.sh  deploy_backend_prod.ps1  deploy_backend_prod.sh  docker-compose.yml  migrate_db.sh  pom.xml  reset_passwords.sh
src/main/java/com/axion11/visualops/: VisualopsApplication.java
src/main/java/com/axion11/visualops/config/: AsyncConfig.java  CorsConfig.java  SchemaMigration.java
src/main/java/com/axion11/visualops/controller/: AdminStatsController.java  AssetController.java  AssetEditSessionController.java  AuditController.java  AuthController.java  BatchController.java  BillingOverviewController.java  CloudConnectionController.java  DashboardController.java  ErrorNotificationController.java  FeedbackHeatmapController.java  GlobalExceptionHandler.java  ImageUploadController.java  NamingTemplateController.java  ProjectController.java  ProjectTreeController.java  SearchAuditController.java  TaskController.java  TeamController.java  TeamPerformanceController.java  TrashController.java  UsageLedgerController.java  UserProfileController.java  WorkSessionController.java  WorkloadInsightsController.java
src/main/java/com/axion11/visualops/controller/dto/: AddCommentRequest.java  AssetDetailDto.java  AuditLogDto.java  AuthResponseDto.java  BatchDto.java  BatchRequest.java  CommentDto.java  CreateTaskRequest.java  FaceGroupDto.java  FeedbackHeatmapDto.java  ImageTagDto.java  ImageUploadDto.java  LoginDto.java  MoveTaskRequest.java  NamingTemplateDto.java  NamingTemplateViewDto.java  RegisterDto.java  SubtaskDto.java  TaskDto.java  TaskGroupDto.java  UpdateProfileRequest.java  UpdateTaskRequest.java  UserProfileDto.java
src/main/java/com/axion11/visualops/exception/: AuthenticatedUserNotFoundException.java
src/main/java/com/axion11/visualops/models/: Asset.java  AssetEditSession.java  AuditLog.java  Batch.java  CloudConnection.java  Comment.java  FaceGroup.java  ImageQcResult.java  ImageTag.java  ImageUpload.java  MemberPerformance.java  NamingTemplate.java  NamingTemplateView.java  Priority.java  Project.java  Role.java  SearchAudit.java  Subtask.java  SyncedFile.java  Task.java  TaskStatus.java  TaskType.java  Team.java  TeamPerformance.java  User.java  UserIdentity.java  WorkSession.java
src/main/java/com/axion11/visualops/models/dto/: AssetEditSessionDto.java  DashboardBatch.java  DashboardStats.java  ProjectDto.java  ProjectRequest.java  ProjectTreeNode.java  WorkSessionSummaryDto.java
src/main/java/com/axion11/visualops/repository/: AssetEditSessionRepository.java  AssetRepository.java  AuditLogRepository.java  BatchRepository.java  CloudConnectionRepository.java  CommentRepository.java  FaceGroupRepository.java  ImageQcResultRepository.java  ImageTagRepository.java  ImageUploadRepository.java  MemberPerformanceRepository.java  NamingTemplateRepository.java  ProjectRepository.java  SearchAuditRepository.java  SubtaskRepository.java  SyncedFileRepository.java  TaskRepository.java  TeamPerformanceRepository.java  TeamRepository.java  UserIdentityRepository.java  UserRepository.java  WorkSessionRepository.java
src/main/java/com/axion11/visualops/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/axion11/visualops/seeder/: DataSeeder.java  DatabaseSeeder.java  NamingTemplateSeeder.java  TaskSeeder.java  TeamSeeder.java
src/main/java/com/axion11/visualops/service/: AssetEditSessionService.java  AssetService.java  AuditService.java  AuthService.java  BatchService.java  CloudConnectionService.java  CloudSyncService.java  CommentClassifierService.java  DashboardService.java  ErrorNotificationService.java  GoogleDriveService.java  GoogleSignInService.java  ImageQcService.java  ImageUploadService.java  InvitationEmailService.java  NamingTemplateService.java  OneDriveService.java  ProjectAccessService.java  ProjectService.java  ProjectTreeService.java  TaskService.java  TeamPerformanceService.java  TokenEncryptionService.java  TrashService.java  WorkSessionService.java
src/main/resources/: application.properties
src/test/java/com/axion11/visualops/: VisualopsApplicationTests.java
